BUCKET="cdk-entest-videos"
AOSS_URL="https://yvp6plo4ijurgy8ymhdg.us-east-1.aoss.amazonaws.com"
OASS_URL="https://yvp6plo4ijurgy8ymhdg.us-east-1.aoss.amazonaws.com"
REGION="us-east-1"
AWS_ROLE_ARN="arn:aws:iam::392194582387:role/InstanceRoleForApprunnerBedrock"
IDENTITY_POOL_ID="us-east-1:887c4756-e061-4fb0-a44a-cc9a6a59d96d"